set-option -g default-shell /usr/bin/bash #don't let tmux exit
set -g prefix 'M-a'
unbind C-b
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
setw -g mode-keys vi
