set-option -g default-shell /usr/bin/bash #don't let tmux exit
set-option -g default-terminal 'tmux-256color'
set-option -g  default-terminal   "${TERM}"
set-option -ga terminal-overrides ',xterm-termite:Tc,xterm-kitty:Tc,alacritty:Tc,xterm-256color:Tc'
set-option -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set-option -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g status-format[0] '#{W:#I#F }'
set -g status-bg black
set -g status-fg colour244
set -g prefix 'M-a'
unbind C-b
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
setw -g mode-keys vi
